body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  font-size: .12rem
  display: -webkit-flex
  -webkit-flex-direction: column
.header
  height: .3rem
  background: #f2f2f2
  text-align: center
  position: relative
  b
    position: absolute
    right: .1rem
    top: .02rem
    color: #4b4b4b
    font-size: .2rem
  h1
    font-size: .16rem
    color: #4b4b4b
    line-height: .3rem
  span
    position: absolute
    top: .05rem
    left: .2rem
    color: #4b4b4b
    i
      font-size: .2rem
.content
  -webkit-flex: 1
  overflow-y: scroll
  position: relative
  background: #dddddd
.swiper-container
  position: absolute
  top: 0
  height: 1.3rem
  width: 100%
.flash
  height: 1.3rem
  img
    width: 100%
    height: 100%
#click
  width: 1rem
  position: absolute
  margin-left: 70%
.navigator
  display: -webkit-flex
  padding-top: .15rem
  padding-bottom: .1rem
  background-color: #fff
  margin-top: 1.3rem
  dl
    -webkit-flex: 1
    text-align: center
    dt
      width: .43rem
      height: .43rem
      margin-left: auto
      margin-right: auto
      line-height: .43rem
      text-align: center
      border-radius: 100%
      & > i
        color: #fff
        font-size: .35rem
        vertical-align: middle
    dd
      margin-top: .1rem
.imag
  width: 100%
  height: 1.9rem
  background: #fff
  margin-top: .1rem
  display: -webkit-flex
  color: #fff
  .left
    position: relative
    height: 1.9rem
    float: left
    -webkit-flex: 1
    padding: 0.01rem
    time
      position: absolute
      top: .1rem
      right: .1rem
      font-weight: bolder
      font-size: .16rem
    img
      width: 100%
      height: 100%
  .right
    height: 1.8rem
    float: left
    -webkit-flex: 1
    padding: 0.01rem
    .right-top
      height: .9rem
      padding: 0.01rem
      position: relative
      time
        position: absolute
        top: .1rem
        right: .1rem
        font-weight: bolder
        font-size: .16rem
      img
        width: 100%
        height: 100%
    .right-botton
      padding: 0.01rem
      height: .9rem
      position: relative
      time
        position: absolute
        top: .1rem
        left: .1rem
        font-weight: bolder
        font-size: .16rem
      img
        width: 100%
        height: 100%
.nav
  text-align: center
  height: .34rem
  margin-top: .1rem
.txt
  background: #fff
  height: auto
  li
    height: .7rem
    display:  -webkit-flex
    border-bottom: 1px solid #ccc
    .txt-img
      display: inline-block
      padding: .1rem
      -webkit-flex: 1
      img
        width: .58rem
        height: .58rem
        margin-left: .1rem
        border-radius: 100%
    .txt-right
      -webkit-flex: 1
      display: inline-block
      height: .58rem
      b
        color: #b3b3b3
        line-height: 100px

    .txt-con
      -webkit-flex: 2
      height: .58rem
      display: inline-block
      line-height: .2rem
      color: #b3b3b3
      h3
        color: #333333
      b
        color: #fe92ac

.footer
  background: deepskyblue
  height: .5rem
  text-align: center
.footer-nav
  display: -webkit-flex
  a
    -webkit-flex: 1
    color: #fff
    font-size: .21rem
.footer-navs
  display: -webkit-flex
  font-size: .12rem
  a
    -webkit-flex: 1
    color: #fff